<!DOCTYPE html>
<html>
<head>
<title> Online Registration form for Iskra2k19</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>

*{
margin:0px;
padding:0px;
}


h1{
text-align:center;
padding:20px;

}
h2{
text-align:center;
padding:10px;

}
.register{
  background: #b3ffb3;
  width: 500px;
  margin: 0px 0px 0px 430px;
  color:white;
  font-size:18px;
  padding:20px;
  border-radius:10px;
}

.register-scrollbar {
  width: 20px;
}
.register{
  scroll-behavior: smooth;
}

input[type=text], input[type=number]  {
  width: 40%;
  padding:10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  }
  
   #register{
margin-left:50px;  
   }
   
   label{
   color:#0000cc;
   font-family:sans-serif;
   font-size:18px;
   font-style:italic;
   }
   #myInput{
   width:300px;
   border:none;
   border-radius: 3px;
   outline:0px;
   padding:7px;
   }
   #mobile {
   width:300px;
   border:none;
   border-radius: 3px;
   outline:0px;
   padding:7px;
   }
   
   #name{
   width:40px;
   color:black;
   border:none;
   border-radius: 3px;
   outline:0px;
   padding:7px;
   }
  button {
  background-color: #b30059;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: sandbox;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
  
  }
  

  
 
</style>
<body style="background-image:url('sparks3.jpg');" width="80%">

 <h1 style="color:#ffff00"><i> Online Registration </i></h1>
 <h2  style="color:#ff0000" > <i> Please Register Bellow!.......</i></h2>
 
  
         <div   class="register">
                 <form action="onlineform.php" method="post" id="register">

  <br>
                    <label> <i>Name: </i></label><br>
	                <input type="text"  placeholder="Enter Your Name" name="fullname" id="myInput"  required /><br><br>
	                 
	                <label> <b><i> Gender:</i></b></label><br>
					 <div style="color:#000000">
	                <input type="radio" name="gender" ><b><i> Male </i></b></input><br><br>
	                
	                <input type="radio" name="gender" ><b><i> Female</i></b> </input></div>
					<br><br>
	                 <label> <b><i>Qualification:</i><b></label><br>
			
                     <select id="myInput"  name="year" required>
	                      <option value="0"   ><i>select Year</i></option>
	                      <option value="1"    >B.Tech (Ist Year)</option>
	                      <option  value="2"   > B.Tech (IInd Year) </option>
	                      <option value="3"   >B.Tech (IIIrd Year) </option>
	                      <option value="4"   >B.Tech (IV Year) </option>
	                  </select><br><br>
	                 <select id="myInput"  name="branch" required>
	 
	                   <option value="0"  > select  Department </option>
	                   <option value="1"  > Computer Science Engineering </option>
	                   <option value="2"  > Civil Engineering </option>
	                   <option value="3"  > Mechanical Engineering </option>
	                   <option value="4"  > Information Technology </option>
	                   <option value="5"  > Electric And Electronic Engineering </option>
	                   <option value="6"  > Electronic Communication Engineering </option>
	                   <option value="7"  > Auto Mobile Engineering </option>
	                   <option value="8"  > Minning Engineering </option>
	                   <option value="6"  > Agriculture Engineering </option>
	                </select><br><br>
					
					          <label> <b>College  Name:<b></label><br>
	                          <input type="text"  placeholder="College Name" id="myInput"  required /><br><br>
	                         
	  
	   
	                         <label> <b> Mobile No:</b></label><br>
	                         <input type="number" placeholder="Enter phone Number" id="mobile" required  /><br><br>
	                         <p></p>
	                         <label> <b> Email:</b></label><br>
	                         <input type="text" placeholder="Enter Your Email"  name="email"id="myInput" required  />
	                         <p></p>
	                         <label> <b> Events:</b></label><br>
	                        
	                              <div style="color:#000000" >
                                      <input type="checkbox" id="name"  name="eventname"> Technical Quiz </input><p></p>
                                      <input type="checkbox" id="name"  name="eventname"> Sports </input> <p></p>
                                      <input type="checkbox" id="name"  name="eventname">  power point presentation </input ><p> </p>
			                          <input type="checkbox" id="name"  name="eventname"> Poster presentation </input> <p ></p>
                                      <input type="checkbox" id="name"  name="eventname">  project Expo..</input> <p> </p>
                                      <input type="checkbox" id="name"  name="eventname">  Creative writting </input><p></p>
                                      <input type="checkbox" id="name"  name="eventname">  Go Green </input><p></p>
<!--              
 -->                               </div> 
                               
     
       
	 
	 
                                        <div class="submit">
                                          <button  onclick="document.getElementById('myInput').placeholder=''" class="cancelbtn">Reset</button>
                                          <button type="submit"   name="submit" class="submitbtn">Register</button>
                                        </div>
   
  
  
  
      

                          </form>
						  
						  
						  
	              </div>
				  <script>


 </body>
</html>